# docker-compose -f docker-compose.yml -f docker-compose.dev.yml up
services:
  controller:
    build:
      context: .
      dockerfile: docker/Dockerfile.controller
      args:
        - DEV_MODE=true
    volumes:
      - .:/app #mnt src code for dev
      - /var/run/docker.sock:/var/run/docker.sock
      - ./docker/nginx:/nginx-config
      - ./data:/app/data
      - ./logs:/app/logs
    environment:
      - AUTOSERVE_LOG_LEVEL=DEBUG
      - PYTHONPATH=/app
      - DEV_MODE=true
    command: ["python", "-u", "controller/main.py", "--host", "0.0.0.0", "--port", "8000", "--log-level", "DEBUG"]

  nginx:
    ports:
      - "8080:80"
      
  test-app:
    image: nginx:alpine
    container_name: test-app
    networks:
      - autoserve
    labels:
      - "autoserve.test=true"
